name: 🐞 Bug
description: File a bug/issue
title: "[BUG] <title>"
labels: [ Bug, Needs Triage ]
body:
  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: |
        Please search to see if an issue already exists for the bug you encountered.
        Do not open an issue using just a premade configuration, the most productive
        way to debug an issue is using a minimal init.lua that does nothing other than
        load this plugin and do the few other steps required to reproduce the issue.

        Please note if you have not tested your issue with a minimal configuration I will close
        it. Many problems are caused by misconfiguration and interactions this takes up a lot of
        my time to narrow down. Please always use a minimal config when reporting bugs.
      options:
        - label: I have searched the existing issues
          required: true
  - type: textarea
    attributes:
      label: Current Behavior
      description: A concise description of what you're experiencing.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected Behavior
      description: A concise description of what you expected to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Steps To Reproduce
      description: Steps to reproduce the behavior.
      placeholder: |
        1. In this environment...
        2. With this config...
        3. Run '...'
        4. See error...
    validations:
      required: true
  - type: textarea
    attributes:
      label: Environment
      description: |
        examples:
          - **OS**: Ubuntu 20.04
          - **neovim version**: 0.8.3
          - **Shell**: bash
      value: |
        - OS:
        - neovim version:
        - Shell:
      render: Markdown
    validations:
      required: false
  - type: textarea
    attributes:
      label: Anything else?
      description: |
        Links? References? Anything that will give us more context about the issue you are encountering!

        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: false
