name: CI

on:
  pull_request:
  push:
    branches: [master]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ matrix.lua_version }}-${{ github.head_ref || github.ref_name }}
      cancel-in-progress: true

    strategy:
      matrix:
        lua_version: [ 5.1 ]

    steps:
      - uses: actions/checkout@v4

      - uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: ${{ matrix.lua_version }}

      - uses: leafo/gh-actions-luarocks@v4

      - run: luarocks install luacheck 1.1.1

      - run: make lint

  style:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ matrix.stylua_version }}-${{ github.head_ref || github.ref_name }}
      cancel-in-progress: true

    strategy:
      matrix:
        stylua_version: [ 0.19.1 ]

    steps:
      - uses: actions/checkout@v4

      - name: stylua
        uses: JohnnyMorganz/stylua-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ matrix.stylua_version }}
          args: --check lua

      - run: make style-doc

  check:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ matrix.nvim_version }}-${{ matrix.luals_version }}-${{ github.head_ref || github.ref_name }}
      cancel-in-progress: true

    strategy:
      matrix:
        nvim_version: [ stable, nightly ]
        luals_version: [ 3.10.5 ]

    steps:
      - uses: actions/checkout@v4

      - uses: rhysd/action-setup-vim@v1
        with:
          neovim: true
          version: ${{ matrix.nvim_version }}

      - name: install luals
        run: |
          mkdir -p luals
          curl -L "https://github.com/LuaLS/lua-language-server/releases/download/${{ matrix.luals_version }}/lua-language-server-${{ matrix.luals_version }}-linux-x64.tar.gz" | tar zx --directory luals

      - run: echo "luals/bin" >> "$GITHUB_PATH"

      - name: make check
        env:
          VIMRUNTIME: /home/runner/nvim-${{ matrix.nvim_version }}/share/nvim/runtime
        run: make check

      - run: make help-check
